# AspNetCore.SpaServices.ViteDevelopmentServer

./: AspNetCore.SpaServices.ViteDevelopmentServer.sln  LICENSE  README.md
.github/workflows/: release.yml
AspNetCore.SpaServices.ViteDevelopmentServer/: AspNetCore.SpaServices.ViteDevelopmentServer.csproj  Class1.cs  ImplicitUsings.cs  Microsoft.AspNetCore.SpaServices.ViteDevelopmentServer.csproj  ViteDevelopmentServer.cs
AspNetCore.SpaServices.ViteDevelopmentServer.Test/: AspNetCore.SpaServices.ViteDevelopmentServer.Test.csproj  Program.cs  WeatherForecast.cs
AspNetCore.SpaServices.ViteDevelopmentServer.Test/ClientApp/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
AspNetCore.SpaServices.ViteDevelopmentServer.Test/ClientApp/public/: manifest.json
AspNetCore.SpaServices.ViteDevelopmentServer.Test/ClientApp/src/: App.tsx  main.tsx
AspNetCore.SpaServices.ViteDevelopmentServer.Test/Controllers/: WeatherForecastController.cs
AspNetCore.SpaServices.ViteDevelopmentServer.Test/Properties/: launchSettings.json
AspNetCore.SpaServices.ViteDevelopmentServer/Enums/: JsRuntime.cs
AspNetCore.SpaServices.ViteDevelopmentServer/Interfaces/: IScriptRunner.cs
AspNetCore.SpaServices.ViteDevelopmentServer/NodeServices/Bun/: BunScriptRunner.cs
AspNetCore.SpaServices.ViteDevelopmentServer/NodeServices/Npm/: NodeScriptRunner.cs
AspNetCore.SpaServices.ViteDevelopmentServer/NodeServices/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs
AspNetCore.SpaServices.ViteDevelopmentServer/Util/: LoggerFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
