<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>A library that allows you to use SPAs with Vite.js on ASP.NET Core</Description>
		<Authors>Mohammad Hosein Shahpouri</Authors>
		<Copyright>Copyright © Mohammad Hosein Shahpouri. All rights Reserved</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/mohammad-hosein-shahpouri/AspNetCore.SpaServices.ViteDevelopmentServer</RepositoryUrl>
		<PackageTags>ASP.NET Core;SPA;Vite.js;Vite;Javascript;Typescript</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8" />
	</ItemGroup>
</Project>